{
	"manifest_version": 2,
	"name": "Cortext",
	"description": "Cortext is a website that helps you detect bias, opinions, and fake news.",
	"version": "1.0.0",
	"author": "Omar Cobas",
	"icons": {
		"128": "logo_original.png"
	},
   "browser_action": {
	  "default_icon": "logo_original.png",
	  "default_popup": "popup.html"
	},
	"permissions": [
		"https://pure-brushlands-63188.herokuapp.com/index",
		"activeTab"
	]
   }