{
  "name": "news-bias-sentiment-analysis",
  "version": "1.0.0",
  "description": "A website that helps detect the bias of news article.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarASC5/news-bias-sentiment-analysis.git"
  },
  "author": "Omar Cobas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarASC5/news-bias-sentiment-analysis/issues"
  },
  "homepage": "https://github.com/omarASC5/news-bias-sentiment-analysis#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
