{
  "name": "news-bias-sentiment-analysis",
  "version": "1.0.0",
  "description": "A website that helps detect the bias of news article.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarASC5/news-bias-sentiment-analysis.git"
  },
  "author": "Omar Cobas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omarASC5/news-bias-sentiment-analysis/issues"
  },
  "homepage": "https://github.com/omarASC5/news-bias-sentiment-analysis#readme",
  "dependencies": {
    "article-parser": "^2.4.0",
    "body-parser": "^1.18.3",
    "compromise": "^11.13.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "html-parse-stringify": "^1.0.3",
    "jsdom": "^13.2.0",
    "request": "^2.88.0",
    "sentiment": "^5.0.1",
    "string-to-dom": "^0.1.5"
  }
}
